* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
h1,
h2 {
  color: black;
}

.btn {
  background: #f05462;
  color: white;
  padding: 15px 10px;
  text-align: center;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
}
.btn:hover {
  height: 50px;
  text-align: center;
  color: #f05462;
  background: white;
  padding: 15px 10px;
  border: 2px solid;
  font-size: 20px;
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid black;
}
.side-menu {
  position: fixed;
  background: #f05462;
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.brand-name hr {
  display: block;
}
.side-menu .brand-name {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid black;
}
.side-menu li {
  font-size: 20px;
  padding: 10px 20px;
  color: black;
  display: flex;
  align-items: center;
}
.side-menu li:hover {
  background: white;
}
.container {
  position: absolute;
  right: 0;
  width: 80vw;
  height: 100vh;
}
.container .header {
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.container .header .nav {
  width: 90%;
  display: flex;
  align-items: center;
}
.container .header .nav .search {
  flex: 3;
  display: flex;
  justify-content: center;
}
.container .header .nav .search input[type="text"] {
  /* border: none;
    background: #f1f1f1;
    /* padding: 10px; */
  height: 3vw;
  width: 50vw;
  background: #ecf0f1;
  padding: 10px;
  color: black;
  border-style: 1px solid;
  border-width: 0;
  outline: none;
  border-radius: 10px;
  -webkit-transition: 0.1s ease-in-out;
  font-size: x-large;
}
.container .header .nav .search input[type="text"]:focus {
  border-color: #464849;
  color: #080808;
}
.container .header .nav .search button {
  width: 60px;
  height: 55px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f05462;
  border-radius: 10px;
}
.container .header .nav .search button:hover {
  background: white;
  border-style: solid;
}
.container .header .nav .search button img {
  width: 30px;
  height: 30px;
}
.container .header .nav .user {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .header .nav .user img {
  width: 40px;
  height: 40px;
}
.container .header .nav .user .img-case {
  position: relative;
  width: 50px;
  height: 50px;
}
.container .header .nav .user .img-case img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .content {
  position: relative;
  margin-top: 10vh;
  min-height: 90vh;
  background: #f1f1f1;
}
.container .content .cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container .content .cards .card {
  padding: 10px;
  width: 300px;
  height: 150px;
  background: #f05462;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2 {
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.container .content .content-2 .order-list {
  min-height: 50vh;
  flex: 5;
  background: rgb(236, 234, 234);
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2 .delivered-order {
  flex: 2;
  min-height: 50vh;
  margin: 0 25px;
  background: rgb(236, 234, 234);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 1050px) {
  .side-menu li {
    font-size: 18px;
  }
}
@media screen and (max-width: 750px) {
  .side-menu li span {
    display: none;
  }
  .side-menu {
    align-items: center;
  }
  .side-menu li img {
    width: 40px;
    height: 40px;
  }
  .side-menu li:hover {
    display: border-box;
    background: rgba(214, 133, 133, 0.747);
    padding: 8px 38px;
    border: 2px solid rgb(105, 77, 77);
    text-align: center;
  }
}
@media screen and (max-width: 770px) {
  .brand-name h1 {
    font-size: 20px;
  }
  .container .content .cards {
    justify-content: center;
  }
  .side-menu li img {
    width: 30px;
    height: 30px;
  }
}
  @media screen and (max-width: 770px){
  .container .content .content-2 .order-list ol,
  .container .content .content-2 .delivered-order {
    display: none;
    display: block;
  }
}
@media screen and (max-width: 900px) {
  .container .header .nav {
      display: flex;
      width: auto;
  }
}

@media screen and (max-width: 930) {
    .container .header .nav .user {
        display: flex;
        width: auto;
        font-size: small;
        position: fixed;
    }
}
@media screen and (max-width: 930){
    .container .header .nav .user .btn {
        width: auto;
        
    }
    .container .header .nav .user a {
        font-size: 10px;
        width: 10px;
    }
}